.navigation-location {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 5rem;
    max-height: fit-content;

    @include lg {
        width: 70vw;
    }

    p {
        margin:0 1rem;
    
    }
}

.map {
    margin-top: 1rem;
    .google-map {
        width:100%;
        height:24rem; 
        border:0;
    }
}

.container {
    .contact-form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 5rem;
        gap: 2rem;

        @include md {
            padding:1rem;
            text-align: initial;
        }

        @include lg {
            max-width: 70vw;
            margin: 5rem auto;
        }

        h2 {
            grid-column: 1 / -1;
            grid-row: 1;
            margin:0;
            font-size: $font-size-18;
            font-weight: $font-weight-bold;
        }

        .name-input {
            min-width: 0;
            grid-column: 1;
            grid-row: 2;
            border: 1px $color-gray-40 solid;

            &::placeholder{
                color: $color-gray-50;
            }
        }
        
        .email-input {
            min-width: 0;
            grid-column: 2;
            grid-row: 2;
            border: 1px $color-gray-40 solid;

            &::placeholder{
                color: $color-gray-50;
            }
        }

        .message-input {
            grid-column: 1 / -1 ;
            grid-row: 3;
            border: 1px $color-gray-40 solid;

            &::placeholder{
                color: $color-gray-50;
            }
        }

        button {
            grid-column: 1 / span 2;
            grid-row: 4;
            font-size: $font-size-13;

            @include md {
                grid-column:1 / 1 ;
            }
        }
    }
}