// showcase
.showcase{
    padding-top: 5rem;
    display:flex;
    background-color: $color-gray-30;
    justify-content: center;
    align-items: center;

    @include lg {
        
    justify-content: space-between;
    }

    img {
        display:none;

        @include md {
            display:flex;
            max-width: 30vw;
        }
    }

    // showcase info
    .group {
        text-align: center;
        padding: 2rem 1rem;

        @include md {
            padding: none;
        }

        h2 {
            font-size: $font-size-45;
            font-weight: $font-weight-extra-bold;

            @include lg {
                font-size: $font-size-65;
            }
        }

        p{
            font-size: $font-size-18;
            font-weight: $font-weight-medium;
            margin: 1rem 0;

            @include lg {
                font-size: $font-size-20;
            }
        }
    }
}

// winter clearance and new arrivals
.clearance-arrivals {

    @include md {
        display: flex;
        justify-content: center;
    }

    .background {
        display: flex;
        position: relative;
        margin: 1rem 0;
        justify-content: right;

        @include lg {
            margin: 3rem 0;
        }

        img {
            max-height: 30vh;
            max-width: 100%;

            @include md {
                max-height: 20vh;
            }

            @include lg {
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;

            }
        }
        .info {
            position: absolute;
            width: 50%;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);

            h2 {
                font-size: $font-size-18;
                font-weight: $font-weight-bold;

                @include lg {
                    font-size: $font-size-45;
                }
            }
            p {
                display:none;

                @include lg {
                    display: block;
                }
            }
            .button {
                font-size: $font-size-13;
                font-weight: $font-weight-medium;
                padding: 0.5rem 2rem;

                @include lg {
                    font-size: initial;
                    font-weight: initial;
                    padding: 0.8rem 3rem;
                }

            }
        }
    }

    .clearance {
        background-color:#CAC0BE;
    }

    .arrivals {
        background-color:#E9E9E9;
    }
}

// Pamela reif and lets be conscious
.pamela-reif-lets-be-conscious {
    margin-top: 2rem;
    @include md {
        display: flex;
        gap:1rem;
        justify-content: center;
    }

    @include lg {
    }

    .pamela-reif {
        position: relative;
        max-width: 100vw;

        img{
            width: 100%;
            height: 100%;
            object-fit: contain; 
        }

        .info {
            position: absolute;
            top: 50%;
            right:1rem;
            text-align: right;
            transform: translateY(-50%);
            color: white;
            font-weight: $font-weight-bold;
            font-size: $font-size-20;

            button {
                font-size: $font-size-13;
            }
        }
    }

    .lets-be-conscious {
        position: relative;
        max-width: 100vw;

        img{  
            width: 100%;
            height: 100%;
            object-fit: contain;  
        }

        .info {
            position: absolute;
            top: 50%;
            left:1rem;
            text-align: left;
            transform: translateY(-50%);
            color: $color-dark;
            font-weight: $font-weight-bold;
            font-size: $font-size-20;

            button {
                font-size: $font-size-13;
            }
        }
    }
}

// Order info speciality
.our-speciality {
    background-color: $color-gray-30;
    padding: 0.5rem;
    margin-top: 2rem;

    @include lg {
        padding: 1rem;
    }

    .flex {
        gap: 0.5rem;
        justify-content: center;
        align-items: stretch;

        @include lg {
            gap:1rem;
            margin-top: 1.5rem;
        }

        .info-box {
            flex:1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;

            .info {
                flex:1;
                padding: 1.5rem 0.5rem;
                text-align: center;
                position: relative;

                p {
                    font-size: $font-size-13;
                    font-weight: $font-weight-semibold;
                    margin-bottom: 1.3rem;

                    @include lg {
                        font-size: $font-size-20;
                    }

                }

                a {
                    font-size: $font-size-13;
                    text-decoration: underline;
                    margin-bottom: 0;
                    position: absolute;
                    bottom:1rem;
                    left: 0;
                    width: 100%;

                    @include lg {
                        font-size: $font-size-16;
                        font-weight: $font-weight-semibold;
                        position:static;
                        
                    }
                }
            }

            img {
                flex: 1;
                display: none;

                @include md {
                    display: inline;   
                    max-width: 50%;
                    max-height: 100%;
                    object-fit: contain;           
                }

                @include lg {
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;
                    margin: auto;
                    margin:0;
                }
            }
        }        
    }
    
}  

// sale showcase left and right
.sale-showcase {
    @include lg {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .big-sale-showcase {
        margin: 2rem 0;
        position: relative;
        max-width: fit-content;

        @include md {   
            max-width: 60vw;
            left: 50%;
            transform: translateX(-50%);
        }

        @include lg {
            max-width: 50vw;
            left:0;
            transform: initial;
        }

        img {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
        }

        .info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            h4 {  
            color: white;
            font-size: $font-size-20;
            font-weight: $font-weight-bold;

            @include lg {
            font-size: $font-size-45;
            }
            }
        }

    }

    .small-sale-showcase {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;

        @include lg {
            gap:1rem;
            width: 40%;
        }
    }
}

// 70% off
.sale {
    position: relative;
    height: fit-content;
    margin-top: 2rem;
    margin-bottom: 3rem;

    img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .info {
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50% , -50%);
        color: white;
        text-align: center;
        width: 100%;

        h4 {
            font-size: $font-size-18;
            margin:0;

            @include md {
                font-size: $font-size-45;
            }
        }

        p {
            font-size: 0.7rem;
            margin:0.3rem;

            @include md {
                font-size: $font-size-16;
                margin: 0.8rem;
            }
        }

        button {
            font-size: $font-size-13;
            padding: 0.3rem 1rem;

            @include md {
                font-size: $font-size-16;
                padding:0.8rem 3rem;
            }
        }

    }
}

// latest, best selling and top reacted product
.product-rows{
    text-align: center;

    @include lg {
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .featured-row {
        display: initial;

        .card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row: auto;
            gap:1rem;
            margin: 2rem auto;


            &:hover {
                .card-background {
                    .card-options{
                        left:0;
                    }                    
                }

            }

            .card-background {
                position: relative;
                max-width: fit-content;
                overflow: hidden;
                transition: left 500ms;

                .card-options{
                    position:absolute;
                    height: 100%;
                    width: 100%;
                    top:0;
                    left:0;
                    background-color: transparent;
                    transition: left 500ms;
                        
        
                    @include lg {
                        background-color: #7e7f806c;
                        left: 100%;
                    }

                    ul {
                        position: absolute;
                        top: 0;
                        padding-left: 0;
                        display: flex;

                        @include md {
                            display: flex;
                            left:0.5rem;
                        }

                        @include lg {
                            display: initial;                     
                        }
                    }

                    .button {
                        position: absolute;
                        left: 0;
                        width: 100%;
                        bottom: 0;
                        vertical-align: bottom;

                        @include lg {
                            font-size:0.7rem; 
                            padding:0.5rem 1rem;                        
                        }

                    }
                }
            }
        }
    }
}

// line break
.container{
    .line-break {
        margin-top: 2rem;
    }
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    @include md {
        display: flex;
    }

    .group{
        margin:1rem;

        button {
            padding: 0.5rem;
            margin: 1rem;

            img{
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }

        h6 {
            font-size: $font-size-16;
            font-weight: $font-weight-bold;

            @include lg {
                font-size: $font-size-20;   
            }
        }

        p{
            font-size: $font-size-13;
            font-weight: $font-weight-regular;

            @include lg {
                font-size: $font-size-16;   
            }
        }
    }
}