.productspec-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    margin: auto;
    max-width: 100%;

    .big-img{
        grid-column: 1/-1;
        grid-row: 1/3;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    .small-img{
        grid-column: span 1;
        grid-row: 4;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
}